body
  font-family: "system", sans-serif
  font-weight: 300
  font-size: 18px
  line-height: 1.65
  margin: 0

a
  color: inherit
  text-decoration: inherit
  transition: color .2s ease-out
  &.selected, &:hover
    color: reduce(100)

a, b, strong, th
  font-weight: 400

h1, h2, h3, h4, h5, h6
  font-weight: inherit

header a, footer a
  font-weight: inherit

article a
  color: #68f

hr
  border: 1px solid reduce(16)
  margin: 2em 0

header time
  color: #949494

blockquote
  border-left: 5px solid #68f
  padding-left: 1.5em
  margin: 0

body, aside, main
  flex-direction: column

main, article
  flex-grow: 1

img
  max-width: 100%
  height: auto
  border-radius: 2px

figure
  margin: 1em 0
