@font-face
  font-family: system
  font-style: normal
  font-weight: 300
  src: local(".SFNSDisplay-Thin"), local("HelveticaNeue-Thin"), local("Segoe UI Light"), local("Roboto-Light")

@font-face
  font-family: system
  font-style: normal
  font-weight: 400
  src: local(".SFNSDisplay-Light"), local("HelveticaNeue-Light"), local("Segoe UI"), local("Roboto")

@font-face
  font-family: system
  font-style: normal
  font-weight: 500
  src: local(".SFNSDisplay"), local("HelveticaNeue"), local("Segoe UI Semibold"), local("Roboto")


body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
